# smart-campus-api

./: .gitignore  README.md
smart-campus-api/: pom.xml
smart-campus-api/src/main/java/com/smartcampus/: Main.java
smart-campus-api/src/main/java/com/smartcampus/config/: SmartCampusApplication.java
smart-campus-api/src/main/java/com/smartcampus/exception/: ErrorResponse.java  GenericExceptionMapper.java  LinkedResourceNotFoundException.java  LinkedResourceNotFoundExceptionMapper.java  RoomNotEmptyException.java  RoomNotEmptyExceptionMapper.java  SensorUnavailableException.java  SensorUnavailableExceptionMapper.java
smart-campus-api/src/main/java/com/smartcampus/filter/: LoggingFilter.java
smart-campus-api/src/main/java/com/smartcampus/model/: Room.java  Sensor.java  SensorReading.java
smart-campus-api/src/main/java/com/smartcampus/resource/: DiscoveryResource.java  SensorReadingResource.java  SensorResource.java  SensorRoomResource.java
smart-campus-api/src/main/java/com/smartcampus/service/: RoomService.java  SensorReadingService.java  SensorService.java
smart-campus-api/src/main/java/com/smartcampus/store/: DataStore.java
